{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-voicepad",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
	},
	"routes": [
		{
			"pattern": "voicepad.henriquesf.me",
			"custom_domain": true,
		},
	],
	"ai": {
		"binding": "AI"
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "voicepad-db",
			"database_id": "f0299664-d25e-4945-a2b1-99c03ae3d532",
			"migrations_dir": "src/db/migrations"
		}
	],
}
