{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-voicepad",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"routes": [
		{
			"pattern": "voicepad.henriquesf.me",
			"custom_domain": true,
		},
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
	},
	"images": {
		"binding": "IMAGES",
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "cf-ai-voicepad",
		},
	],
	"ai": {
		"binding": "AI",
		"remote": true,
	},
	"observability": {
		"enabled": true,
	},
}
